buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url "https://repo.spring.io/release" }
		maven { url "https://repo.spring.io/milestone" }
		maven { url "https://repo.spring.io/snapshot" }
	}
}

plugins {
	id "io.spring.dependency-management" version "1.0.11.RELEASE"
	id "org.springframework.boot" version "2.5.6"
}

apply plugin: "io.spring.dependency-management"
apply plugin: "java"
apply plugin: "org.springframework.boot"

repositories {
	jcenter()
	mavenCentral()
	maven { url "https://repo.spring.io/release" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "https://repo.spring.io/snapshot" }
}

group = projectGroup

bootRun {
	systemProperties = System.properties
	sourceResources sourceSets.main
}

configurations {
	implementation.exclude module: "spring-boot-starter-tomcat"
	implementation.exclude group: "org.apache.tomcat"
}

dependencies {
	annotationProcessor group: "org.projectlombok", name: "lombok"
  implementation group: "com.maxmind.geoip2", name: "geoip2", version: "2.15.0"
	implementation group: "com.opencsv", name: "opencsv", version: "5.4"
  implementation group: "org.elasticsearch.client", name: "elasticsearch-rest-high-level-client"
	implementation group: "org.projectlombok", name: "lombok"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-actuator"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-integration"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-validation"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-undertow"	
	implementation group: "org.springframework.boot", name: "spring-boot-starter-web"
	implementation group: "org.springframework.boot", name: "spring-boot-starter-webflux"
}